.. Latent space uncertainty estimation for OoD detection documentation master file, created by
   sphinx-quickstart on Wed Dec 13 10:46:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Latent space uncertainty estimation for OoD detection's documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ls_ood_detect_cea


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
