.. OOD Detection using DNN Latent Representations Uncertainty documentation master file, created by
   sphinx-quickstart on Wed Dec 13 18:23:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OOD Detection using DNN Latent Representations Uncertainty's documentation!
======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



   README
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
