ls\_ood\_detect\_cea package
============================

Submodules
----------

ls\_ood\_detect\_cea.detectors module
-------------------------------------

.. automodule:: ls_ood_detect_cea.detectors
   :members:
   :undoc-members:
   :show-inheritance:

ls\_ood\_detect\_cea.dimensionality\_reduction module
-----------------------------------------------------

.. automodule:: ls_ood_detect_cea.dimensionality_reduction
   :members:
   :undoc-members:
   :show-inheritance:

ls\_ood\_detect\_cea.metrics module
-----------------------------------

.. automodule:: ls_ood_detect_cea.metrics
   :members:
   :undoc-members:
   :show-inheritance:

ls\_ood\_detect\_cea.ood\_detection\_dataset module
---------------------------------------------------

.. automodule:: ls_ood_detect_cea.ood_detection_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ls\_ood\_detect\_cea.rcnn module
--------------------------------

.. automodule:: ls_ood_detect_cea.rcnn
   :members:
   :undoc-members:
   :show-inheritance:

ls\_ood\_detect\_cea.uncertainty\_estimation module
---------------------------------------------------

.. automodule:: ls_ood_detect_cea.uncertainty_estimation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ls_ood_detect_cea
   :members:
   :undoc-members:
   :show-inheritance:
